@extends('layouts.layouts')

@section('title', 'ITB (Inovasi Terbaik Bangsa)')
@section('meta_description', 'ITB (Inovasi Terbaik Bangsa) menyediakan solusi ERP dan digitalisasi untuk bisnis Anda. Tingkatkan efisiensi bisnis dengan teknologi terbaru.')
@section('meta_keywords', 'ITB, Inovasi Terbaik Bangsa, solusi IT, digitalisasi bisnis')

@section('content')
    {{-- Home Section - Full Screen Hero --}}
    <section id="home" class="min-h-screen bg-gradient-to-br from-blue-600 via-blue-500 to-blue-700 text-white flex items-center justify-center relative overflow-hidden">
        {{-- Background Pattern --}}
        <div class="absolute inset-0 opacity-10">
            <div class="absolute top-0 left-0 w-full h-full bg-[url('data:image/svg+xml,%3Csvg width="60" height="60" viewBox="0 0 60 60" xmlns="http://www.w3.org/2000/svg"%3E%3Cg fill="none" fill-rule="evenodd"%3E%3Cg fill="%23ffffff" fill-opacity="0.4"%3E%3Ccircle cx="7" cy="7" r="1"/%3E%3C/g%3E%3C/g%3E%3C/svg%3E')]"></div>
        </div>

        {{-- Hero Content --}}
        <div class="relative z-10 text-center px-6 max-w-6xl mx-auto">
            <div class="mb-8">
                <h1 class="text-5xl md:text-7xl font-bold mb-6 leading-tight">
                    Selamat Datang di
                    <span class="block text-6xl md:text-8xl bg-gradient-to-r from-yellow-300 to-yellow-400 bg-clip-text text-transparent font-extrabold">
                        ITB
                    </span>
                    <span class="block text-2xl md:text-3xl font-light text-blue-100 mt-2">
                        Inovasi Terbaik Bangsa
                    </span>
                </h1>
                <p class="text-xl md:text-2xl text-blue-100 max-w-4xl mx-auto leading-relaxed">
                    Menyediakan solusi teknologi inovatif untuk meningkatkan efisiensi bisnis Anda dengan sistem ERP terdepan
                </p>
            </div>

            {{-- CTA Buttons --}}
            <div class="flex flex-col sm:flex-row gap-4 justify-center items-center mt-12">
                <a href="#about" class="bg-white text-blue-600 px-8 py-4 rounded-full font-semibold text-lg hover:bg-blue-50 transition-all duration-300 transform hover:scale-105 shadow-lg">
                    Pelajari Lebih Lanjut
                </a>
                <a href="#contact" class="border-2 border-white text-white px-8 py-4 rounded-full font-semibold text-lg hover:bg-white hover:text-blue-600 transition-all duration-300 transform hover:scale-105">
                    Hubungi Kami
                </a>
            </div>
        </div>

        {{-- Scroll Indicator --}}
        <div class="absolute bottom-8 left-1/2 transform -translate-x-1/2 animate-bounce">
            <div class="w-6 h-10 border-2 border-white rounded-full flex justify-center">
                <div class="w-1 h-3 bg-white rounded-full mt-2 animate-pulse"></div>
            </div>
        </div>
    </section>

    {{-- About Section - Full Screen White --}}
    <section id="about" class="min-h-screen bg-white flex items-center justify-center py-20">
        <div class="max-w-6xl mx-auto px-6">
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold text-gray-800 mb-6">
                    Tentang <span class="text-blue-600">Kami</span>
                </h2>
                <div class="w-24 h-1 bg-blue-600 mx-auto mb-8"></div>
            </div>

            <div class="grid md:grid-cols-2 gap-16 items-center">
                {{-- Left Content --}}
                <div class="space-y-8">
                    <p class="text-xl text-gray-700 leading-relaxed">
                        ITB (Inovasi Terbaik Bangsa) adalah perusahaan yang bergerak dalam solusi teknologi dan digitalisasi bisnis, dengan fokus pada pengembangan sistem ERP dan teknologi inovatif lainnya.
                    </p>
                    <p class="text-lg text-gray-600 leading-relaxed">
                        Kami berkomitmen untuk meningkatkan efisiensi perusahaan melalui solusi teknologi yang tepat sasaran dan mudah diimplementasikan.
                    </p>

                    {{-- Key Features --}}
                    <div class="grid sm:grid-cols-2 gap-6 mt-12">
                        <div class="bg-blue-50 p-6 rounded-xl">
                            <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Solusi ERP Terpadu</h3>
                            <p class="text-gray-600 text-sm">Sistem manajemen bisnis yang komprehensif dan terintegrasi</p>
                        </div>

                        <div class="bg-green-50 p-6 rounded-xl">
                            <div class="w-12 h-12 bg-green-600 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Teknologi Inovatif</h3>
                            <p class="text-gray-600 text-sm">Menggunakan teknologi terdepan untuk solusi bisnis modern</p>
                        </div>

                        <div class="bg-purple-50 p-6 rounded-xl">
                            <div class="w-12 h-12 bg-purple-600 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Tim Profesional</h3>
                            <p class="text-gray-600 text-sm">Didukung oleh tim ahli berpengalaman di bidangnya</p>
                        </div>

                        <div class="bg-orange-50 p-6 rounded-xl">
                            <div class="w-12 h-12 bg-orange-600 rounded-lg flex items-center justify-center mb-4">
                                <svg class="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18.364 5.636l-3.536 3.536m0 5.656l3.536 3.536M9.172 9.172L5.636 5.636m3.536 9.192L5.636 18.364M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM12 18a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V18.75A.75.75 0 0112 18z"></path>
                                </svg>
                            </div>
                            <h3 class="text-lg font-semibold text-gray-800 mb-2">Support 24/7</h3>
                            <p class="text-gray-600 text-sm">Layanan dukungan pelanggan yang selalu siap membantu</p>
                        </div>
                    </div>
                </div>

                {{-- Right Visual --}}
                <div class="relative">
                    <div class="bg-gradient-to-br from-blue-500 to-purple-600 rounded-2xl p-8 text-white">
                        <div class="space-y-6">
                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-xl font-semibold">Visi Kami</h4>
                                    <p class="text-blue-100">Menjadi pelopor inovasi teknologi terbaik untuk bangsa Indonesia</p>
                                </div>
                            </div>

                            <div class="flex items-center space-x-4">
                                <div class="w-16 h-16 bg-white bg-opacity-20 rounded-full flex items-center justify-center">
                                    <svg class="w-8 h-8" fill="currentColor" viewBox="0 0 20 20">
                                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zM3 10a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H4a1 1 0 01-1-1v-6zM14 9a1 1 0 00-1 1v6a1 1 0 001 1h2a1 1 0 001-1v-6a1 1 0 00-1-1h-2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="text-xl font-semibold">Misi Kami</h4>
                                    <p class="text-blue-100">Memberikan solusi teknologi yang efektif dan terjangkau untuk semua kalangan bisnis</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    {{-- Contact Section - Full Screen Gradient --}}
    <section id="contact" class="min-h-screen bg-gradient-to-br from-gray-900 via-gray-800 to-black text-white flex items-center justify-center py-20">
        <div class="max-w-6xl mx-auto px-6 w-full">
            <div class="text-center mb-16">
                <h2 class="text-5xl md:text-6xl font-bold mb-6">
                    Hubungi <span class="text-blue-400">Kami</span>
                </h2>
                <div class="w-24 h-1 bg-blue-400 mx-auto mb-8"></div>
                <p class="text-xl text-gray-300 max-w-3xl mx-auto">
                    Siap untuk mengubah bisnis Anda? Mari diskusikan kebutuhan teknologi Anda dengan tim ahli kami
                </p>
            </div>

            <div class="grid lg:grid-cols-2 gap-16 items-start">
                {{-- Contact Info --}}
                <div class="space-y-8">
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-blue-400">Informasi Kontak</h3>
                        <div class="space-y-6">
                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z"></path>
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-lg">Alamat</h4>
                                    <p class="text-gray-300">Jakarta, Indonesia</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-lg">Email</h4>
                                    <p class="text-gray-300">info@itb-indonesia.com</p>
                                </div>
                            </div>

                            <div class="flex items-start space-x-4">
                                <div class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center flex-shrink-0">
                                    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path>
                                    </svg>
                                </div>
                                <div>
                                    <h4 class="font-semibold text-lg">Telepon</h4>
                                    <p class="text-gray-300">+62 21 1234 5678</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    {{-- Social Links --}}
                    <div>
                        <h3 class="text-2xl font-semibold mb-6 text-blue-400">Ikuti Kami</h3>
                        <div class="flex space-x-4">
                            <a href="#" class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center hover:bg-blue-700 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center hover:bg-blue-700 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M22.46 6c-.77.35-1.6.58-2.46.69.88-.53 1.56-1.37 1.88-2.38-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29 0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15 0 1.49.75 2.81 1.91 3.56-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07 4.28 4.28 0 0 0 4 2.98 8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21 16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56.84-.6 1.56-1.36 2.14-2.23z"/>
                                </svg>
                            </a>
                            <a href="#" class="w-12 h-12 bg-blue-600 rounded-lg flex items-center justify-center hover:bg-blue-700 transition-colors">
                                <svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
                                    <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>

                {{-- Contact Form --}}
                <div class="bg-white bg-opacity-5 backdrop-blur-sm rounded-2xl p-8 border border-gray-700">
                    <form action="{{ route('storeContact') }}" method="POST" class="space-y-6">
                        @csrf
                        <div>
                            <label for="name" class="block text-sm font-medium text-gray-300 mb-2">Nama Lengkap</label>
                            <input type="text" name="name" id="name"
                                   class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   placeholder="Masukkan nama lengkap Anda" required>
                        </div>

                        <div>
                            <label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
                            <input type="email" name="email" id="email"
                                   class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200"
                                   placeholder="nama@email.com" required>
                        </div>

                        <div>
                            <label for="message" class="block text-sm font-medium text-gray-300 mb-2">Pesan</label>
                            <textarea name="message" id="message" rows="5"
                                      class="w-full px-4 py-3 bg-gray-800 border border-gray-600 rounded-lg text-white placeholder-gray-400 focus:ring-2 focus:ring-blue-500 focus:border-transparent transition-all duration-200 resize-none"
                                      placeholder="Ceritakan kebutuhan bisnis Anda..." required></textarea>
                        </div>

                        <button type="submit"
                                class="w-full bg-gradient-to-r from-blue-600 to-blue-700 text-white px-6 py-4 rounded-lg font-semibold text-lg hover:from-blue-700 hover:to-blue-800 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                            <span class="flex items-center justify-center space-x-2">
                                <span>Kirim Pesan</span>
                                <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8"></path>
                                </svg>
                            </span>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
@endsection


/////////


Navbar


<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>@yield('title', 'ITB (Inovasi Terbaik Bangsa)')</title>
    <meta name="description" content="@yield('meta_description', 'ITB menyediakan solusi IT dan digitalisasi untuk bisnis Anda.')">
    <meta name="keywords" content="@yield('meta_keywords', 'ITB, Inovasi Terbaik Bangsa, solusi IT, digitalisasi bisnis')">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="icon" href="{{ asset('images/image.jpg') }}">

    {{-- Custom CSS for smooth scrolling --}}
    <style>
        html {
            scroll-behavior: smooth;
        }

        /* Navbar animation */
        .navbar-link {
            position: relative;
            transition: all 0.3s ease;
        }

        .navbar-link::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 50%;
            width: 0;
            height: 2px;
            background: linear-gradient(90deg, #fbbf24, #f59e0b);
            transition: all 0.3s ease;
            transform: translateX(-50%);
        }

        .navbar-link:hover::after,
        .navbar-link.active::after {
            width: 100%;
        }

        .navbar-link:hover {
            color: #fbbf24;
            transform: translateY(-1px);
        }

        /* Logo animation */
        .logo-container {
            transition: transform 0.3s ease;
        }

        .logo-container:hover {
            transform: scale(1.05);
        }

        /* Mobile menu animations */
        .mobile-menu {
            transform: translateX(100%);
            transition: transform 0.3s ease;
        }

        .mobile-menu.open {
            transform: translateX(0);
        }

        /* Backdrop blur for navbar */
        .navbar-blur {
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
        }

        /* Active section indicator */
        .section-active {
            color: #fbbf24 !important;
        }
    </style>
</head>
<body class="bg-gray-100">

    {{-- Enhanced Navbar --}}
    <nav class="fixed w-full top-0 left-0 z-50 navbar-blur bg-gradient-to-r from-blue-600/95 via-blue-500/95 to-blue-700/95 shadow-lg border-b border-blue-400/20">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-between items-center h-16">
                {{-- Logo Section --}}
                <div class="flex items-center space-x-4">
                    <div class="logo-container">
                        <img src="{{ asset('images/imogi.png') }}" alt="Logo ITB" class="h-10 w-10 rounded-lg shadow-md">
                    </div>
                    <div class="hidden sm:block">
                        <h1 class="text-xl font-bold bg-gradient-to-r from-yellow-300 to-yellow-400 bg-clip-text text-transparent">
                            ITB
                        </h1>
                        <p class="text-xs text-blue-100 -mt-1">Inovasi Terbaik Bangsa</p>
                    </div>
                </div>

                {{-- Desktop Navigation --}}
                <div class="hidden md:flex items-center space-x-8">
                    <a href="#home" class="navbar-link text-white font-medium px-3 py-2 rounded-md text-sm tracking-wide">
                        Home
                    </a>
                    <a href="#about" class="navbar-link text-white font-medium px-3 py-2 rounded-md text-sm tracking-wide">
                        About
                    </a>
                    <a href="#contact" class="navbar-link text-white font-medium px-3 py-2 rounded-md text-sm tracking-wide">
                        Contact
                    </a>

                    {{-- CTA Button --}}
                    <a href="#contact" class="bg-gradient-to-r from-yellow-400 to-yellow-500 text-blue-900 px-6 py-2 rounded-full font-semibold text-sm hover:from-yellow-300 hover:to-yellow-400 transform hover:scale-105 transition-all duration-300 shadow-lg hover:shadow-xl">
                        Get Started
                    </a>
                </div>

                {{-- Mobile Menu Button --}}
                <div class="md:hidden">
                    <button type="button" class="mobile-menu-button text-white hover:text-yellow-300 focus:outline-none focus:text-yellow-300 transition-colors duration-200" aria-label="Toggle menu">
                        <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path class="menu-icon" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
                            <path class="close-icon hidden" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                        </svg>
                    </button>
                </div>
            </div>
        </div>

        {{-- Mobile Menu --}}
        <div class="mobile-menu md:hidden fixed top-16 right-0 h-screen w-64 bg-gradient-to-b from-blue-600 to-blue-800 shadow-2xl">
            <div class="px-6 py-8 space-y-6">
                <a href="#home" class="mobile-nav-link block text-white font-medium py-3 px-4 rounded-lg hover:bg-blue-500/50 transition-all duration-200">
                    <span class="flex items-center space-x-3">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"></path>
                        </svg>
                        <span>Home</span>
                    </span>
                </a>
                <a href="#about" class="mobile-nav-link block text-white font-medium py-3 px-4 rounded-lg hover:bg-blue-500/50 transition-all duration-200">
                    <span class="flex items-center space-x-3">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                        </svg>
                        <span>About</span>
                    </span>
                </a>
                <a href="#contact" class="mobile-nav-link block text-white font-medium py-3 px-4 rounded-lg hover:bg-blue-500/50 transition-all duration-200">
                    <span class="flex items-center space-x-3">
                        <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path>
                        </svg>
                        <span>Contact</span>
                    </span>
                </a>

                {{-- Mobile CTA --}}
                <div class="pt-6 border-t border-blue-400/30">
                    <a href="#contact" class="block w-full bg-gradient-to-r from-yellow-400 to-yellow-500 text-blue-900 px-6 py-3 rounded-full font-semibold text-center hover:from-yellow-300 hover:to-yellow-400 transform hover:scale-105 transition-all duration-300 shadow-lg">
                        Get Started
                    </a>
                </div>
            </div>
        </div>
    </nav>

    {{-- Content --}}
    <main>
        @yield('content')
    </main>

    {{-- Enhanced Footer --}}
    <footer class="bg-gradient-to-r from-blue-600 via-blue-500 to-blue-700 text-white">
        <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
            <div class="grid md:grid-cols-3 gap-8">
                {{-- Company Info --}}
                <div class="space-y-4">
                    <div class="flex items-center space-x-3">
                        <img src="{{ asset('images/imogi.png') }}" alt="Logo ITB" class="h-10 w-10 rounded-lg">
                        <div>
                            <h3 class="text-xl font-bold text-yellow-300">ITB</h3>
                            <p class="text-sm text-blue-100">Inovasi Terbaik Bangsa</p>
                        </div>
                    </div>
                    <p class="text-blue-100 text-sm leading-relaxed">
                        Menyediakan solusi teknologi inovatif untuk meningkatkan efisiensi bisnis Anda dengan sistem ERP terdepan.
                    </p>
                </div>

                {{-- Quick Links --}}
                <div class="space-y-4">
                    <h4 class="text-lg font-semibold text-yellow-300">Quick Links</h4>
                    <div class="space-y-2">
                        <a href="#home" class="block text-blue-100 hover:text-yellow-300 transition-colors duration-200 text-sm">Home</a>
                        <a href="#about" class="block text-blue-100 hover:text-yellow-300 transition-colors duration-200 text-sm">About Us</a>
                        <a href="#contact" class="block text-blue-100 hover:text-yellow-300 transition-colors duration-200 text-sm">Contact</a>
                    </div>
                </div>

                {{-- Contact Info --}}
                <div class="space-y-4">
                    <h4 class="text-lg font-semibold text-yellow-300">Contact Info</h4>
                    <div class="space-y-2 text-sm">
                        <p class="text-blue-100">Jakarta, Indonesia</p>
                        <p class="text-blue-100">info@itb-indonesia.com</p>
                        <p class="text-blue-100">+62 21 1234 5678</p>
                    </div>
                </div>
            </div>

            <div class="border-t border-blue-400/30 mt-8 pt-8 text-center">
                <p class="text-blue-100 text-sm">&copy; {{ now()->year }} ITB (Inovasi Terbaik Bangsa). All rights reserved.</p>
            </div>
        </div>
    </footer>

    {{-- JavaScript for Enhanced Functionality --}}
    <script>
        // Mobile menu toggle
        const mobileMenuButton = document.querySelector('.mobile-menu-button');
        const mobileMenu = document.querySelector('.mobile-menu');
        const menuIcon = document.querySelector('.menu-icon');
        const closeIcon = document.querySelector('.close-icon');

        mobileMenuButton.addEventListener('click', () => {
            mobileMenu.classList.toggle('open');
            menuIcon.classList.toggle('hidden');
            closeIcon.classList.toggle('hidden');
        });

        // Close mobile menu when clicking on a link
        const mobileNavLinks = document.querySelectorAll('.mobile-nav-link');
        mobileNavLinks.forEach(link => {
            link.addEventListener('click', () => {
                mobileMenu.classList.remove('open');
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            });
        });

        // Close mobile menu when clicking outside
        document.addEventListener('click', (e) => {
            if (!mobileMenu.contains(e.target) && !mobileMenuButton.contains(e.target)) {
                mobileMenu.classList.remove('open');
                menuIcon.classList.remove('hidden');
                closeIcon.classList.add('hidden');
            }
        });

        // Active section highlighting
        const sections = document.querySelectorAll('section[id]');
        const navLinks = document.querySelectorAll('.navbar-link, .mobile-nav-link');

        function highlightActiveSection() {
            let current = '';
            sections.forEach(section => {
                const sectionTop = section.offsetTop;
                const sectionHeight = section.clientHeight;
                if (pageYOffset >= sectionTop - 200) {
                    current = section.getAttribute('id');
                }
            });

            navLinks.forEach(link => {
                link.classList.remove('active', 'section-active');
                if (link.getAttribute('href') === `#${current}`) {
                    link.classList.add('active', 'section-active');
                }
            });
        }

        // Smooth scroll for navigation links
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const navHeight = document.querySelector('nav').offsetHeight;
                    const targetPosition = target.offsetTop - navHeight;

                    window.scrollTo({
                        top: targetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // Navbar background opacity on scroll
        const navbar = document.querySelector('nav');
        window.addEventListener('scroll', () => {
            highlightActiveSection();

            if (window.scrollY > 50) {
                navbar.classList.add('shadow-lg');
            } else {
                navbar.classList.remove('shadow-lg');
            }
        });

        // Initial call
        highlightActiveSection();
    </script>
</body>
</html>
